mode: set
github.com/philpearl/avro/file.go:68.83,70.16 2 1
github.com/philpearl/avro/file.go:74.2,75.16 2 1
github.com/philpearl/avro/file.go:79.2,80.34 2 1
github.com/philpearl/avro/file.go:84.2,85.16 2 1
github.com/philpearl/avro/file.go:89.2,90.16 2 1
github.com/philpearl/avro/file.go:93.2,94.16 2 1
github.com/philpearl/avro/file.go:97.2,100.36 3 1
github.com/philpearl/avro/file.go:113.2,115.57 3 1
github.com/philpearl/avro/file.go:118.2,118.20 1 1
github.com/philpearl/avro/file.go:122.2,122.12 1 1
github.com/philpearl/avro/file.go:70.16,72.3 1 0
github.com/philpearl/avro/file.go:75.16,77.3 1 0
github.com/philpearl/avro/file.go:80.34,82.3 1 0
github.com/philpearl/avro/file.go:85.16,87.3 1 0
github.com/philpearl/avro/file.go:90.16,92.3 1 0
github.com/philpearl/avro/file.go:94.16,96.3 1 0
github.com/philpearl/avro/file.go:100.36,103.44 2 1
github.com/philpearl/avro/file.go:107.3,107.33 1 1
github.com/philpearl/avro/file.go:103.44,105.4 1 0
github.com/philpearl/avro/file.go:107.33,109.4 1 0
github.com/philpearl/avro/file.go:115.57,117.3 1 0
github.com/philpearl/avro/file.go:118.20,120.3 1 0
github.com/philpearl/avro/file.go:125.58,127.16 2 1
github.com/philpearl/avro/file.go:131.2,131.55 1 1
github.com/philpearl/avro/file.go:135.2,135.43 1 1
github.com/philpearl/avro/file.go:138.2,138.16 1 1
github.com/philpearl/avro/file.go:127.16,129.3 1 0
github.com/philpearl/avro/file.go:131.55,133.3 1 0
github.com/philpearl/avro/file.go:135.43,137.3 1 0
github.com/philpearl/avro/file.go:141.58,143.9 2 1
github.com/philpearl/avro/file.go:147.2,147.64 1 1
github.com/philpearl/avro/file.go:151.2,151.20 1 1
github.com/philpearl/avro/file.go:143.9,145.3 1 0
github.com/philpearl/avro/file.go:147.64,149.3 1 0
github.com/philpearl/avro/float.go:10.58,13.50 2 1
github.com/philpearl/avro/float.go:16.2,16.12 1 1
github.com/philpearl/avro/float.go:13.50,15.3 1 0
github.com/philpearl/avro/float.go:19.40,21.2 1 1
github.com/philpearl/avro/float.go:23.40,25.2 1 0
github.com/philpearl/avro/float.go:29.59,32.50 2 1
github.com/philpearl/avro/float.go:35.2,35.12 1 1
github.com/philpearl/avro/float.go:32.50,34.3 1 0
github.com/philpearl/avro/float.go:38.41,40.2 1 1
github.com/philpearl/avro/float.go:42.41,44.2 1 0
github.com/philpearl/avro/float.go:50.68,52.66 2 1
github.com/philpearl/avro/float.go:55.2,56.12 2 1
github.com/philpearl/avro/float.go:52.66,54.3 1 0
github.com/philpearl/avro/float.go:59.48,61.2 1 1
github.com/philpearl/avro/map.go:16.58,18.34 1 1
github.com/philpearl/avro/map.go:21.2,24.6 2 1
github.com/philpearl/avro/map.go:58.2,58.12 1 1
github.com/philpearl/avro/map.go:18.34,20.3 1 1
github.com/philpearl/avro/map.go:24.6,26.17 2 1
github.com/philpearl/avro/map.go:29.3,29.17 1 1
github.com/philpearl/avro/map.go:33.3,33.16 1 1
github.com/philpearl/avro/map.go:41.3,42.28 2 1
github.com/philpearl/avro/map.go:26.17,28.4 1 0
github.com/philpearl/avro/map.go:29.17,30.9 1 1
github.com/philpearl/avro/map.go:33.16,36.50 2 1
github.com/philpearl/avro/map.go:36.50,38.5 1 0
github.com/philpearl/avro/map.go:42.28,44.59 2 1
github.com/philpearl/avro/map.go:49.4,50.52 2 1
github.com/philpearl/avro/map.go:54.4,54.71 1 1
github.com/philpearl/avro/map.go:44.59,46.5 1 0
github.com/philpearl/avro/map.go:50.52,52.5 1 0
github.com/philpearl/avro/map.go:61.40,62.6 1 1
github.com/philpearl/avro/map.go:95.2,95.12 1 1
github.com/philpearl/avro/map.go:62.6,64.17 2 1
github.com/philpearl/avro/map.go:68.3,68.17 1 1
github.com/philpearl/avro/map.go:72.3,72.16 1 1
github.com/philpearl/avro/map.go:83.3,84.28 2 1
github.com/philpearl/avro/map.go:64.17,66.4 1 0
github.com/philpearl/avro/map.go:68.17,69.9 1 1
github.com/philpearl/avro/map.go:72.16,74.18 2 1
github.com/philpearl/avro/map.go:77.4,77.38 1 1
github.com/philpearl/avro/map.go:80.4,80.12 1 1
github.com/philpearl/avro/map.go:74.18,76.5 1 0
github.com/philpearl/avro/map.go:77.38,79.5 1 0
github.com/philpearl/avro/map.go:84.28,85.37 1 1
github.com/philpearl/avro/map.go:89.4,89.47 1 1
github.com/philpearl/avro/map.go:85.37,87.5 1 0
github.com/philpearl/avro/map.go:89.47,91.5 1 0
github.com/philpearl/avro/map.go:98.40,100.2 1 1
github.com/philpearl/avro/schema.go:43.72,46.27 2 1
github.com/philpearl/avro/schema.go:47.28,49.29 1 1
github.com/philpearl/avro/schema.go:50.27,52.25 2 1
github.com/philpearl/avro/schema.go:53.28,57.21 4 1
github.com/philpearl/avro/schema.go:58.10,59.71 1 0
github.com/philpearl/avro/schema.go:63.72,65.9 2 1
github.com/philpearl/avro/schema.go:66.23,70.26 4 1
github.com/philpearl/avro/schema.go:75.3,75.31 1 1
github.com/philpearl/avro/schema.go:80.3,80.17 1 1
github.com/philpearl/avro/schema.go:116.3,116.26 1 1
github.com/philpearl/avro/schema.go:117.25,120.33 3 0
github.com/philpearl/avro/schema.go:124.3,124.25 1 0
github.com/philpearl/avro/schema.go:125.10,126.29 1 1
github.com/philpearl/avro/schema.go:70.26,74.4 3 1
github.com/philpearl/avro/schema.go:75.31,79.4 3 0
github.com/philpearl/avro/schema.go:81.17,85.38 4 1
github.com/philpearl/avro/schema.go:91.4,91.26 1 1
github.com/philpearl/avro/schema.go:92.15,96.39 4 0
github.com/philpearl/avro/schema.go:102.4,102.26 1 0
github.com/philpearl/avro/schema.go:103.16,106.35 3 0
github.com/philpearl/avro/schema.go:107.14,110.36 3 1
github.com/philpearl/avro/schema.go:111.16,114.34 3 1
github.com/philpearl/avro/schema.go:85.38,86.15 1 1
github.com/philpearl/avro/schema.go:89.5,89.23 1 1
github.com/philpearl/avro/schema.go:86.15,88.6 1 1
github.com/philpearl/avro/schema.go:96.39,97.15 1 0
github.com/philpearl/avro/schema.go:100.5,100.26 1 0
github.com/philpearl/avro/schema.go:97.15,99.6 1 0
github.com/philpearl/avro/schema.go:120.33,123.4 2 0
github.com/philpearl/avro/schema.go:130.53,132.2 1 1
github.com/philpearl/avro/schema.go:134.13,137.2 2 1
github.com/philpearl/avro/bool.go:9.57,11.16 2 1
github.com/philpearl/avro/bool.go:15.2,16.12 2 1
github.com/philpearl/avro/bool.go:11.16,13.3 1 0
github.com/philpearl/avro/bool.go:19.39,21.2 1 1
github.com/philpearl/avro/bool.go:23.39,25.2 1 0
github.com/philpearl/avro/bytes.go:12.60,14.16 2 1
github.com/philpearl/avro/bytes.go:17.2,17.12 1 1
github.com/philpearl/avro/bytes.go:20.2,21.45 2 1
github.com/philpearl/avro/bytes.go:24.2,25.12 2 1
github.com/philpearl/avro/bytes.go:14.16,16.3 1 0
github.com/philpearl/avro/bytes.go:17.12,19.3 1 1
github.com/philpearl/avro/bytes.go:21.45,23.3 1 0
github.com/philpearl/avro/bytes.go:28.40,30.16 2 1
github.com/philpearl/avro/bytes.go:33.2,33.19 1 1
github.com/philpearl/avro/bytes.go:30.16,32.3 1 0
github.com/philpearl/avro/bytes.go:36.40,38.2 1 1
github.com/philpearl/avro/fixed.go:19.60,28.2 3 1
github.com/philpearl/avro/fixed.go:30.42,32.2 1 1
github.com/philpearl/avro/fixed.go:34.42,36.2 1 0
github.com/philpearl/avro/interface.go:10.42,12.2 1 1
github.com/philpearl/avro/record.go:24.62,25.14 1 1
github.com/philpearl/avro/record.go:28.2,28.30 1 1
github.com/philpearl/avro/record.go:39.2,39.12 1 1
github.com/philpearl/avro/record.go:25.14,27.3 1 0
github.com/philpearl/avro/record.go:28.30,29.33 1 1
github.com/philpearl/avro/record.go:29.33,30.42 1 1
github.com/philpearl/avro/record.go:30.42,32.5 1 0
github.com/philpearl/avro/record.go:33.9,34.79 1 1
github.com/philpearl/avro/record.go:34.79,36.5 1 0
github.com/philpearl/avro/record.go:42.44,43.30 1 1
github.com/philpearl/avro/record.go:48.2,48.12 1 1
github.com/philpearl/avro/record.go:43.30,44.41 1 1
github.com/philpearl/avro/record.go:44.41,46.4 1 0
github.com/philpearl/avro/record.go:51.44,53.2 1 1
github.com/philpearl/avro/union.go:13.60,15.16 2 1
github.com/philpearl/avro/union.go:18.2,18.48 1 1
github.com/philpearl/avro/union.go:22.2,23.21 2 1
github.com/philpearl/avro/union.go:15.16,17.3 1 0
github.com/philpearl/avro/union.go:18.48,20.3 1 0
github.com/philpearl/avro/union.go:26.42,28.16 2 1
github.com/philpearl/avro/union.go:31.2,31.48 1 1
github.com/philpearl/avro/union.go:35.2,36.18 2 1
github.com/philpearl/avro/union.go:28.16,30.3 1 0
github.com/philpearl/avro/union.go:31.48,33.3 1 0
github.com/philpearl/avro/union.go:39.42,41.2 1 0
github.com/philpearl/avro/pointer.go:9.62,11.16 2 1
github.com/philpearl/avro/pointer.go:14.2,14.29 1 1
github.com/philpearl/avro/pointer.go:11.16,13.3 1 1
github.com/philpearl/avro/pointer.go:17.44,19.2 1 1
github.com/philpearl/avro/string.go:13.61,16.16 2 1
github.com/philpearl/avro/string.go:19.2,20.45 2 1
github.com/philpearl/avro/string.go:23.2,24.12 2 1
github.com/philpearl/avro/string.go:16.16,18.3 1 0
github.com/philpearl/avro/string.go:20.45,22.3 1 0
github.com/philpearl/avro/string.go:27.41,29.16 2 1
github.com/philpearl/avro/string.go:32.2,32.19 1 1
github.com/philpearl/avro/string.go:29.16,31.3 1 0
github.com/philpearl/avro/string.go:35.41,38.2 2 1
github.com/philpearl/avro/array.go:15.61,19.6 2 1
github.com/philpearl/avro/array.go:49.2,49.12 1 1
github.com/philpearl/avro/array.go:19.6,21.17 2 1
github.com/philpearl/avro/array.go:24.3,24.17 1 1
github.com/philpearl/avro/array.go:27.3,27.16 1 1
github.com/philpearl/avro/array.go:37.3,40.37 3 1
github.com/philpearl/avro/array.go:21.17,23.4 1 0
github.com/philpearl/avro/array.go:24.17,25.9 1 1
github.com/philpearl/avro/array.go:27.16,31.51 2 1
github.com/philpearl/avro/array.go:31.51,33.5 1 0
github.com/philpearl/avro/array.go:40.37,42.55 2 1
github.com/philpearl/avro/array.go:45.4,45.12 1 1
github.com/philpearl/avro/array.go:42.55,44.5 1 0
github.com/philpearl/avro/array.go:52.43,53.6 1 1
github.com/philpearl/avro/array.go:81.2,81.12 1 1
github.com/philpearl/avro/array.go:53.6,55.17 2 1
github.com/philpearl/avro/array.go:58.3,58.17 1 1
github.com/philpearl/avro/array.go:61.3,61.16 1 1
github.com/philpearl/avro/array.go:74.3,74.28 1 1
github.com/philpearl/avro/array.go:55.17,57.4 1 0
github.com/philpearl/avro/array.go:58.17,59.9 1 1
github.com/philpearl/avro/array.go:61.16,65.18 2 1
github.com/philpearl/avro/array.go:68.4,68.38 1 1
github.com/philpearl/avro/array.go:71.4,71.12 1 1
github.com/philpearl/avro/array.go:65.18,67.5 1 0
github.com/philpearl/avro/array.go:68.38,70.5 1 0
github.com/philpearl/avro/array.go:74.28,75.47 1 1
github.com/philpearl/avro/array.go:75.47,77.5 1 0
github.com/philpearl/avro/array.go:84.43,86.2 1 1
github.com/philpearl/avro/array.go:89.71,90.26 1 1
github.com/philpearl/avro/array.go:94.2,101.20 4 1
github.com/philpearl/avro/array.go:104.2,104.12 1 1
github.com/philpearl/avro/array.go:90.26,92.3 1 0
github.com/philpearl/avro/array.go:101.20,103.3 1 1
github.com/philpearl/avro/build.go:22.51,26.2 3 0
github.com/philpearl/avro/build.go:31.65,33.67 1 1
github.com/philpearl/avro/build.go:46.2,46.21 1 1
github.com/philpearl/avro/build.go:77.2,77.67 1 0
github.com/philpearl/avro/build.go:33.67,34.32 1 1
github.com/philpearl/avro/build.go:38.3,41.9 4 1
github.com/philpearl/avro/build.go:34.32,36.4 1 1
github.com/philpearl/avro/build.go:41.9,43.4 1 0
github.com/philpearl/avro/build.go:47.14,48.37 1 1
github.com/philpearl/avro/build.go:49.17,50.37 1 1
github.com/philpearl/avro/build.go:51.13,52.36 1 1
github.com/philpearl/avro/build.go:53.14,54.37 1 1
github.com/philpearl/avro/build.go:55.15,56.38 1 1
github.com/philpearl/avro/build.go:57.16,58.39 1 1
github.com/philpearl/avro/build.go:59.15,60.38 1 1
github.com/philpearl/avro/build.go:61.16,62.39 1 1
github.com/philpearl/avro/build.go:63.16,64.39 1 1
github.com/philpearl/avro/build.go:65.14,66.57 1 0
github.com/philpearl/avro/build.go:67.15,68.38 1 1
github.com/philpearl/avro/build.go:69.13,70.36 1 1
github.com/philpearl/avro/build.go:71.15,72.38 1 1
github.com/philpearl/avro/build.go:73.15,74.38 1 1
github.com/philpearl/avro/build.go:80.72,82.16 2 1
github.com/philpearl/avro/build.go:85.2,85.36 1 1
github.com/philpearl/avro/build.go:82.16,84.3 1 0
github.com/philpearl/avro/build.go:88.69,89.46 1 1
github.com/philpearl/avro/build.go:93.2,93.25 1 1
github.com/philpearl/avro/build.go:89.46,91.3 1 0
github.com/philpearl/avro/build.go:96.68,100.2 1 1
github.com/philpearl/avro/build.go:102.69,105.16 1 1
github.com/philpearl/avro/build.go:109.2,109.20 1 1
github.com/philpearl/avro/build.go:118.2,118.91 1 0
github.com/philpearl/avro/build.go:105.16,107.3 1 0
github.com/philpearl/avro/build.go:110.34,111.27 1 1
github.com/philpearl/avro/build.go:112.21,113.27 1 1
github.com/philpearl/avro/build.go:114.21,115.27 1 1
github.com/philpearl/avro/build.go:121.70,122.49 1 1
github.com/philpearl/avro/build.go:126.2,126.26 1 1
github.com/philpearl/avro/build.go:122.49,124.3 1 0
github.com/philpearl/avro/build.go:129.71,130.16 1 1
github.com/philpearl/avro/build.go:134.2,134.20 1 1
github.com/philpearl/avro/build.go:141.2,141.71 1 0
github.com/philpearl/avro/build.go:130.16,132.3 1 0
github.com/philpearl/avro/build.go:135.23,136.35 1 1
github.com/philpearl/avro/build.go:137.23,138.28 1 1
github.com/philpearl/avro/build.go:145.69,147.2 1 1
github.com/philpearl/avro/build.go:149.70,150.16 1 1
github.com/philpearl/avro/build.go:158.2,158.50 1 1
github.com/philpearl/avro/build.go:150.16,151.72 1 1
github.com/philpearl/avro/build.go:154.3,154.38 1 1
github.com/philpearl/avro/build.go:151.72,153.4 1 0
github.com/philpearl/avro/build.go:154.38,156.4 1 0
github.com/philpearl/avro/build.go:161.70,162.16 1 1
github.com/philpearl/avro/build.go:167.2,167.26 1 1
github.com/philpearl/avro/build.go:162.16,163.72 1 1
github.com/philpearl/avro/build.go:163.72,165.4 1 0
github.com/philpearl/avro/build.go:170.71,171.48 1 1
github.com/philpearl/avro/build.go:174.2,174.27 1 1
github.com/philpearl/avro/build.go:171.48,173.3 1 0
github.com/philpearl/avro/build.go:177.70,179.16 2 1
github.com/philpearl/avro/build.go:186.2,187.16 2 1
github.com/philpearl/avro/build.go:191.2,191.66 1 1
github.com/philpearl/avro/build.go:179.16,180.34 1 1
github.com/philpearl/avro/build.go:183.3,183.24 1 1
github.com/philpearl/avro/build.go:180.34,182.4 1 0
github.com/philpearl/avro/build.go:187.16,189.3 1 0
github.com/philpearl/avro/build.go:194.68,196.16 2 1
github.com/philpearl/avro/build.go:203.2,204.16 2 1
github.com/philpearl/avro/build.go:208.2,208.58 1 1
github.com/philpearl/avro/build.go:196.16,197.70 1 1
github.com/philpearl/avro/build.go:200.3,200.25 1 1
github.com/philpearl/avro/build.go:197.70,199.4 1 0
github.com/philpearl/avro/build.go:204.16,206.3 1 0
github.com/philpearl/avro/build.go:211.70,217.33 3 1
github.com/philpearl/avro/build.go:224.2,224.15 1 1
github.com/philpearl/avro/build.go:217.33,219.17 2 1
github.com/philpearl/avro/build.go:222.3,222.19 1 1
github.com/philpearl/avro/build.go:219.17,221.4 1 0
github.com/philpearl/avro/build.go:227.71,228.26 1 1
github.com/philpearl/avro/build.go:232.2,233.16 2 1
github.com/philpearl/avro/build.go:259.2,263.47 3 1
github.com/philpearl/avro/build.go:284.2,284.16 1 1
github.com/philpearl/avro/build.go:228.26,230.3 1 0
github.com/philpearl/avro/build.go:233.16,234.35 1 1
github.com/philpearl/avro/build.go:239.3,240.39 2 1
github.com/philpearl/avro/build.go:234.35,236.4 1 0
github.com/philpearl/avro/build.go:240.39,243.20 3 1
github.com/philpearl/avro/build.go:246.4,248.19 3 1
github.com/philpearl/avro/build.go:251.4,251.18 1 1
github.com/philpearl/avro/build.go:255.4,255.18 1 1
github.com/philpearl/avro/build.go:243.20,244.13 1 0
github.com/philpearl/avro/build.go:248.19,249.13 1 1
github.com/philpearl/avro/build.go:251.18,253.5 1 1
github.com/philpearl/avro/build.go:263.47,267.9 4 1
github.com/philpearl/avro/build.go:272.3,273.17 2 1
github.com/philpearl/avro/build.go:277.3,281.5 1 1
github.com/philpearl/avro/build.go:267.9,270.4 2 1
github.com/philpearl/avro/build.go:273.17,275.4 1 0
github.com/philpearl/avro/discard.go:8.36,9.32 1 1
github.com/philpearl/avro/discard.go:14.2,15.12 2 0
github.com/philpearl/avro/discard.go:9.32,12.3 2 1
github.com/philpearl/avro/int.go:13.58,17.2 3 1
github.com/philpearl/avro/int.go:20.40,23.2 2 1
github.com/philpearl/avro/int.go:26.40,28.2 1 0
github.com/philpearl/avro/int.go:32.58,34.44 2 1
github.com/philpearl/avro/int.go:37.2,38.12 2 1
github.com/philpearl/avro/int.go:34.44,36.3 1 0
github.com/philpearl/avro/int.go:41.40,44.2 2 1
github.com/philpearl/avro/int.go:46.40,48.2 1 1
github.com/philpearl/avro/int.go:52.58,54.44 2 1
github.com/philpearl/avro/int.go:57.2,58.12 2 1
github.com/philpearl/avro/int.go:54.44,56.3 1 0
github.com/philpearl/avro/int.go:61.40,64.2 2 1
github.com/philpearl/avro/int.go:66.40,68.2 1 0
github.com/philpearl/avro/null.go:7.57,10.2 1 1
github.com/philpearl/avro/null.go:12.39,14.2 1 1
github.com/philpearl/avro/null.go:16.39,18.2 1 0
